upstream app {
  ip_hash;
  server app:8000 fail_timeout=0;
}

server {
  listen 80 default_server;

  charset "utf-8";
  client_max_body_size 4G;

  keepalive_timeout 5;

  location /static {
    autoindex on;
    alias /static;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://app;
  }

  location /protected_files {
    aio threads;

    internal;
    alias /torrents/complete;

    set $postURI      $uri;
    set $postFilename $arg_filename;

    add_header Accept-Ranges bytes;
    add_header X-Accel-Buffering no;
    add_header X-Accel-Charset utf-8;
    add_header ETag $arg_etag;
    add_header Last-Modified $arg_last_modified;

    mp4;
    mp4_buffer_size      1m;
    mp4_max_buffer_size  5m;

    send_timeout 8000;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /static;
  }
}
